/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.lrm.gestor.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Proyecto service. Represents a row in the &quot;LRM_Proyecto&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.lrm.gestor.model.impl.ProyectoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.lrm.gestor.model.impl.ProyectoImpl}.
 * </p>
 *
 * @author Luis Romero Moreno
 * @see Proyecto
 * @see com.lrm.gestor.model.impl.ProyectoImpl
 * @see com.lrm.gestor.model.impl.ProyectoModelImpl
 * @generated
 */
public interface ProyectoModel extends BaseModel<Proyecto> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a proyecto model instance should use the {@link Proyecto} interface instead.
	 */

	/**
	 * Returns the primary key of this proyecto.
	 *
	 * @return the primary key of this proyecto
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this proyecto.
	 *
	 * @param primaryKey the primary key of this proyecto
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id proyecto of this proyecto.
	 *
	 * @return the id proyecto of this proyecto
	 */
	public long getIdProyecto();

	/**
	 * Sets the id proyecto of this proyecto.
	 *
	 * @param idProyecto the id proyecto of this proyecto
	 */
	public void setIdProyecto(long idProyecto);

	/**
	 * Returns the codigo of this proyecto.
	 *
	 * @return the codigo of this proyecto
	 */
	@AutoEscape
	public String getCodigo();

	/**
	 * Sets the codigo of this proyecto.
	 *
	 * @param codigo the codigo of this proyecto
	 */
	public void setCodigo(String codigo);

	/**
	 * Returns the descripcion of this proyecto.
	 *
	 * @return the descripcion of this proyecto
	 */
	@AutoEscape
	public String getDescripcion();

	/**
	 * Sets the descripcion of this proyecto.
	 *
	 * @param descripcion the descripcion of this proyecto
	 */
	public void setDescripcion(String descripcion);

	/**
	 * Returns the fecha inicio of this proyecto.
	 *
	 * @return the fecha inicio of this proyecto
	 */
	public Date getFechaInicio();

	/**
	 * Sets the fecha inicio of this proyecto.
	 *
	 * @param fechaInicio the fecha inicio of this proyecto
	 */
	public void setFechaInicio(Date fechaInicio);

	/**
	 * Returns the coste of this proyecto.
	 *
	 * @return the coste of this proyecto
	 */
	public double getCoste();

	/**
	 * Sets the coste of this proyecto.
	 *
	 * @param coste the coste of this proyecto
	 */
	public void setCoste(double coste);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Proyecto proyecto);

	public int hashCode();

	public CacheModel<Proyecto> toCacheModel();

	public Proyecto toEscapedModel();

	public Proyecto toUnescapedModel();

	public String toString();

	public String toXmlString();
}