/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.lrm.gestor.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Tarea service. Represents a row in the &quot;LRM_Tarea&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.lrm.gestor.model.impl.TareaModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.lrm.gestor.model.impl.TareaImpl}.
 * </p>
 *
 * @author Luis Romero Moreno
 * @see Tarea
 * @see com.lrm.gestor.model.impl.TareaImpl
 * @see com.lrm.gestor.model.impl.TareaModelImpl
 * @generated
 */
public interface TareaModel extends BaseModel<Tarea> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a tarea model instance should use the {@link Tarea} interface instead.
	 */

	/**
	 * Returns the primary key of this tarea.
	 *
	 * @return the primary key of this tarea
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this tarea.
	 *
	 * @param primaryKey the primary key of this tarea
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the id tarea of this tarea.
	 *
	 * @return the id tarea of this tarea
	 */
	public long getIdTarea();

	/**
	 * Sets the id tarea of this tarea.
	 *
	 * @param idTarea the id tarea of this tarea
	 */
	public void setIdTarea(long idTarea);

	/**
	 * Returns the tarea of this tarea.
	 *
	 * @return the tarea of this tarea
	 */
	@AutoEscape
	public String getTarea();

	/**
	 * Sets the tarea of this tarea.
	 *
	 * @param tarea the tarea of this tarea
	 */
	public void setTarea(String tarea);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Tarea tarea);

	public int hashCode();

	public CacheModel<Tarea> toCacheModel();

	public Tarea toEscapedModel();

	public Tarea toUnescapedModel();

	public String toString();

	public String toXmlString();
}