/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.lrm.gestor.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import com.lrm.gestor.model.Proyecto;
import com.lrm.gestor.model.ProyectoModel;
import com.lrm.gestor.model.ProyectoSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Proyecto service. Represents a row in the &quot;LRM_Proyecto&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.lrm.gestor.model.ProyectoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProyectoImpl}.
 * </p>
 *
 * @author Luis Romero Moreno
 * @see ProyectoImpl
 * @see com.lrm.gestor.model.Proyecto
 * @see com.lrm.gestor.model.ProyectoModel
 * @generated
 */
@JSON(strict = true)
public class ProyectoModelImpl extends BaseModelImpl<Proyecto>
	implements ProyectoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a proyecto model instance should use the {@link com.lrm.gestor.model.Proyecto} interface instead.
	 */
	public static final String TABLE_NAME = "LRM_Proyecto";
	public static final Object[][] TABLE_COLUMNS = {
			{ "idProyecto", Types.BIGINT },
			{ "codigo", Types.VARCHAR },
			{ "descripcion", Types.VARCHAR },
			{ "fechaInicio", Types.TIMESTAMP },
			{ "coste", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table LRM_Proyecto (idProyecto LONG not null primary key,codigo VARCHAR(75) null,descripcion VARCHAR(75) null,fechaInicio DATE null,coste DOUBLE)";
	public static final String TABLE_SQL_DROP = "drop table LRM_Proyecto";
	public static final String ORDER_BY_JPQL = " ORDER BY proyecto.codigo ASC";
	public static final String ORDER_BY_SQL = " ORDER BY LRM_Proyecto.codigo ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.lrm.gestor.model.Proyecto"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.lrm.gestor.model.Proyecto"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.lrm.gestor.model.Proyecto"),
			true);
	public static long CODIGO_COLUMN_BITMASK = 1L;
	public static long COSTE_COLUMN_BITMASK = 2L;
	public static long FECHAINICIO_COLUMN_BITMASK = 4L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Proyecto toModel(ProyectoSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Proyecto model = new ProyectoImpl();

		model.setIdProyecto(soapModel.getIdProyecto());
		model.setCodigo(soapModel.getCodigo());
		model.setDescripcion(soapModel.getDescripcion());
		model.setFechaInicio(soapModel.getFechaInicio());
		model.setCoste(soapModel.getCoste());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Proyecto> toModels(ProyectoSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Proyecto> models = new ArrayList<Proyecto>(soapModels.length);

		for (ProyectoSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final String MAPPING_TABLE_LRM_PROYECTO_TAREA_NAME = "LRM_Proyecto_Tarea";
	public static final Object[][] MAPPING_TABLE_LRM_PROYECTO_TAREA_COLUMNS = {
			{ "idTarea", Types.BIGINT },
			{ "idProyecto", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_LRM_PROYECTO_TAREA_SQL_CREATE = "create table LRM_Proyecto_Tarea (idProyecto LONG not null,idTarea LONG not null,primary key (idProyecto, idTarea))";
	public static final boolean FINDER_CACHE_ENABLED_LRM_PROYECTO_TAREA = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.LRM_Proyecto_Tarea"), true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.lrm.gestor.model.Proyecto"));

	public ProyectoModelImpl() {
	}

	public long getPrimaryKey() {
		return _idProyecto;
	}

	public void setPrimaryKey(long primaryKey) {
		setIdProyecto(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_idProyecto);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Proyecto.class;
	}

	public String getModelClassName() {
		return Proyecto.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idProyecto", getIdProyecto());
		attributes.put("codigo", getCodigo());
		attributes.put("descripcion", getDescripcion());
		attributes.put("fechaInicio", getFechaInicio());
		attributes.put("coste", getCoste());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idProyecto = (Long)attributes.get("idProyecto");

		if (idProyecto != null) {
			setIdProyecto(idProyecto);
		}

		String codigo = (String)attributes.get("codigo");

		if (codigo != null) {
			setCodigo(codigo);
		}

		String descripcion = (String)attributes.get("descripcion");

		if (descripcion != null) {
			setDescripcion(descripcion);
		}

		Date fechaInicio = (Date)attributes.get("fechaInicio");

		if (fechaInicio != null) {
			setFechaInicio(fechaInicio);
		}

		Double coste = (Double)attributes.get("coste");

		if (coste != null) {
			setCoste(coste);
		}
	}

	@JSON
	public long getIdProyecto() {
		return _idProyecto;
	}

	public void setIdProyecto(long idProyecto) {
		_idProyecto = idProyecto;
	}

	@JSON
	public String getCodigo() {
		if (_codigo == null) {
			return StringPool.BLANK;
		}
		else {
			return _codigo;
		}
	}

	public void setCodigo(String codigo) {
		_columnBitmask = -1L;

		if (_originalCodigo == null) {
			_originalCodigo = _codigo;
		}

		_codigo = codigo;
	}

	public String getOriginalCodigo() {
		return GetterUtil.getString(_originalCodigo);
	}

	@JSON
	public String getDescripcion() {
		if (_descripcion == null) {
			return StringPool.BLANK;
		}
		else {
			return _descripcion;
		}
	}

	public void setDescripcion(String descripcion) {
		_descripcion = descripcion;
	}

	@JSON
	public Date getFechaInicio() {
		return _fechaInicio;
	}

	public void setFechaInicio(Date fechaInicio) {
		_columnBitmask |= FECHAINICIO_COLUMN_BITMASK;

		if (_originalFechaInicio == null) {
			_originalFechaInicio = _fechaInicio;
		}

		_fechaInicio = fechaInicio;
	}

	public Date getOriginalFechaInicio() {
		return _originalFechaInicio;
	}

	@JSON
	public double getCoste() {
		return _coste;
	}

	public void setCoste(double coste) {
		_columnBitmask |= COSTE_COLUMN_BITMASK;

		if (!_setOriginalCoste) {
			_setOriginalCoste = true;

			_originalCoste = _coste;
		}

		_coste = coste;
	}

	public double getOriginalCoste() {
		return _originalCoste;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Proyecto.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Proyecto toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Proyecto)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	public Proyecto toUnescapedModel() {
		return (Proyecto)this;
	}

	@Override
	public Object clone() {
		ProyectoImpl proyectoImpl = new ProyectoImpl();

		proyectoImpl.setIdProyecto(getIdProyecto());
		proyectoImpl.setCodigo(getCodigo());
		proyectoImpl.setDescripcion(getDescripcion());
		proyectoImpl.setFechaInicio(getFechaInicio());
		proyectoImpl.setCoste(getCoste());

		proyectoImpl.resetOriginalValues();

		return proyectoImpl;
	}

	public int compareTo(Proyecto proyecto) {
		int value = 0;

		value = getCodigo().compareTo(proyecto.getCodigo());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Proyecto)) {
			return false;
		}

		Proyecto proyecto = (Proyecto)obj;

		long primaryKey = proyecto.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ProyectoModelImpl proyectoModelImpl = this;

		proyectoModelImpl._originalCodigo = proyectoModelImpl._codigo;

		proyectoModelImpl._originalFechaInicio = proyectoModelImpl._fechaInicio;

		proyectoModelImpl._originalCoste = proyectoModelImpl._coste;

		proyectoModelImpl._setOriginalCoste = false;

		proyectoModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Proyecto> toCacheModel() {
		ProyectoCacheModel proyectoCacheModel = new ProyectoCacheModel();

		proyectoCacheModel.idProyecto = getIdProyecto();

		proyectoCacheModel.codigo = getCodigo();

		String codigo = proyectoCacheModel.codigo;

		if ((codigo != null) && (codigo.length() == 0)) {
			proyectoCacheModel.codigo = null;
		}

		proyectoCacheModel.descripcion = getDescripcion();

		String descripcion = proyectoCacheModel.descripcion;

		if ((descripcion != null) && (descripcion.length() == 0)) {
			proyectoCacheModel.descripcion = null;
		}

		Date fechaInicio = getFechaInicio();

		if (fechaInicio != null) {
			proyectoCacheModel.fechaInicio = fechaInicio.getTime();
		}
		else {
			proyectoCacheModel.fechaInicio = Long.MIN_VALUE;
		}

		proyectoCacheModel.coste = getCoste();

		return proyectoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{idProyecto=");
		sb.append(getIdProyecto());
		sb.append(", codigo=");
		sb.append(getCodigo());
		sb.append(", descripcion=");
		sb.append(getDescripcion());
		sb.append(", fechaInicio=");
		sb.append(getFechaInicio());
		sb.append(", coste=");
		sb.append(getCoste());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("com.lrm.gestor.model.Proyecto");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idProyecto</column-name><column-value><![CDATA[");
		sb.append(getIdProyecto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>codigo</column-name><column-value><![CDATA[");
		sb.append(getCodigo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>descripcion</column-name><column-value><![CDATA[");
		sb.append(getDescripcion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fechaInicio</column-name><column-value><![CDATA[");
		sb.append(getFechaInicio());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>coste</column-name><column-value><![CDATA[");
		sb.append(getCoste());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Proyecto.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Proyecto.class
		};
	private long _idProyecto;
	private String _codigo;
	private String _originalCodigo;
	private String _descripcion;
	private Date _fechaInicio;
	private Date _originalFechaInicio;
	private double _coste;
	private double _originalCoste;
	private boolean _setOriginalCoste;
	private long _columnBitmask;
	private Proyecto _escapedModel;
}