/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.lrm.gestor.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import com.lrm.gestor.model.Proyecto;
import com.lrm.gestor.service.ProyectoLocalServiceUtil;

/**
 * The extended model base implementation for the Proyecto service. Represents a row in the &quot;LRM_Proyecto&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProyectoImpl}.
 * </p>
 *
 * @author Luis Romero Moreno
 * @see ProyectoImpl
 * @see com.lrm.gestor.model.Proyecto
 * @generated
 */
public abstract class ProyectoBaseImpl extends ProyectoModelImpl
	implements Proyecto {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a proyecto model instance should use the {@link Proyecto} interface instead.
	 */
	public void persist() throws SystemException {
		if (this.isNew()) {
			ProyectoLocalServiceUtil.addProyecto(this);
		}
		else {
			ProyectoLocalServiceUtil.updateProyecto(this);
		}
	}
}