/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.lrm.gestor.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import com.lrm.gestor.model.Tarea;
import com.lrm.gestor.model.TareaModel;
import com.lrm.gestor.model.TareaSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Tarea service. Represents a row in the &quot;LRM_Tarea&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.lrm.gestor.model.TareaModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TareaImpl}.
 * </p>
 *
 * @author Luis Romero Moreno
 * @see TareaImpl
 * @see com.lrm.gestor.model.Tarea
 * @see com.lrm.gestor.model.TareaModel
 * @generated
 */
@JSON(strict = true)
public class TareaModelImpl extends BaseModelImpl<Tarea> implements TareaModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a tarea model instance should use the {@link com.lrm.gestor.model.Tarea} interface instead.
	 */
	public static final String TABLE_NAME = "LRM_Tarea";
	public static final Object[][] TABLE_COLUMNS = {
			{ "idTarea", Types.BIGINT },
			{ "tarea", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table LRM_Tarea (idTarea LONG not null primary key,tarea VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table LRM_Tarea";
	public static final String ORDER_BY_JPQL = " ORDER BY tarea.idTarea ASC";
	public static final String ORDER_BY_SQL = " ORDER BY LRM_Tarea.idTarea ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.lrm.gestor.model.Tarea"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.lrm.gestor.model.Tarea"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Tarea toModel(TareaSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Tarea model = new TareaImpl();

		model.setIdTarea(soapModel.getIdTarea());
		model.setTarea(soapModel.getTarea());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Tarea> toModels(TareaSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Tarea> models = new ArrayList<Tarea>(soapModels.length);

		for (TareaSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final String MAPPING_TABLE_LRM_PROYECTO_TAREA_NAME = "LRM_Proyecto_Tarea";
	public static final Object[][] MAPPING_TABLE_LRM_PROYECTO_TAREA_COLUMNS = {
			{ "idTarea", Types.BIGINT },
			{ "idProyecto", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_LRM_PROYECTO_TAREA_SQL_CREATE = "create table LRM_Proyecto_Tarea (idProyecto LONG not null,idTarea LONG not null,primary key (idProyecto, idTarea))";
	public static final boolean FINDER_CACHE_ENABLED_LRM_PROYECTO_TAREA = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.LRM_Proyecto_Tarea"), true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.lrm.gestor.model.Tarea"));

	public TareaModelImpl() {
	}

	public long getPrimaryKey() {
		return _idTarea;
	}

	public void setPrimaryKey(long primaryKey) {
		setIdTarea(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_idTarea);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Tarea.class;
	}

	public String getModelClassName() {
		return Tarea.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("idTarea", getIdTarea());
		attributes.put("tarea", getTarea());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long idTarea = (Long)attributes.get("idTarea");

		if (idTarea != null) {
			setIdTarea(idTarea);
		}

		String tarea = (String)attributes.get("tarea");

		if (tarea != null) {
			setTarea(tarea);
		}
	}

	@JSON
	public long getIdTarea() {
		return _idTarea;
	}

	public void setIdTarea(long idTarea) {
		_idTarea = idTarea;
	}

	@JSON
	public String getTarea() {
		if (_tarea == null) {
			return StringPool.BLANK;
		}
		else {
			return _tarea;
		}
	}

	public void setTarea(String tarea) {
		_tarea = tarea;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Tarea.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Tarea toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Tarea)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	public Tarea toUnescapedModel() {
		return (Tarea)this;
	}

	@Override
	public Object clone() {
		TareaImpl tareaImpl = new TareaImpl();

		tareaImpl.setIdTarea(getIdTarea());
		tareaImpl.setTarea(getTarea());

		tareaImpl.resetOriginalValues();

		return tareaImpl;
	}

	public int compareTo(Tarea tarea) {
		int value = 0;

		if (getIdTarea() < tarea.getIdTarea()) {
			value = -1;
		}
		else if (getIdTarea() > tarea.getIdTarea()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Tarea)) {
			return false;
		}

		Tarea tarea = (Tarea)obj;

		long primaryKey = tarea.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<Tarea> toCacheModel() {
		TareaCacheModel tareaCacheModel = new TareaCacheModel();

		tareaCacheModel.idTarea = getIdTarea();

		tareaCacheModel.tarea = getTarea();

		String tarea = tareaCacheModel.tarea;

		if ((tarea != null) && (tarea.length() == 0)) {
			tareaCacheModel.tarea = null;
		}

		return tareaCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{idTarea=");
		sb.append(getIdTarea());
		sb.append(", tarea=");
		sb.append(getTarea());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("com.lrm.gestor.model.Tarea");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>idTarea</column-name><column-value><![CDATA[");
		sb.append(getIdTarea());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tarea</column-name><column-value><![CDATA[");
		sb.append(getTarea());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Tarea.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] { Tarea.class };
	private long _idTarea;
	private String _tarea;
	private Tarea _escapedModel;
}