/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.lrm.gestor.service.base;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.service.BaseServiceImpl;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import com.lrm.gestor.model.Tarea;
import com.lrm.gestor.service.ProyectoLocalService;
import com.lrm.gestor.service.ProyectoService;
import com.lrm.gestor.service.TareaLocalService;
import com.lrm.gestor.service.TareaService;
import com.lrm.gestor.service.persistence.ProyectoPersistence;
import com.lrm.gestor.service.persistence.TareaPersistence;

import javax.sql.DataSource;

/**
 * The base implementation of the tarea remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.lrm.gestor.service.impl.TareaServiceImpl}.
 * </p>
 *
 * @author Luis Romero Moreno
 * @see com.lrm.gestor.service.impl.TareaServiceImpl
 * @see com.lrm.gestor.service.TareaServiceUtil
 * @generated
 */
public abstract class TareaServiceBaseImpl extends BaseServiceImpl
	implements TareaService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.lrm.gestor.service.TareaServiceUtil} to access the tarea remote service.
	 */

	/**
	 * Returns the proyecto local service.
	 *
	 * @return the proyecto local service
	 */
	public ProyectoLocalService getProyectoLocalService() {
		return proyectoLocalService;
	}

	/**
	 * Sets the proyecto local service.
	 *
	 * @param proyectoLocalService the proyecto local service
	 */
	public void setProyectoLocalService(
		ProyectoLocalService proyectoLocalService) {
		this.proyectoLocalService = proyectoLocalService;
	}

	/**
	 * Returns the proyecto remote service.
	 *
	 * @return the proyecto remote service
	 */
	public ProyectoService getProyectoService() {
		return proyectoService;
	}

	/**
	 * Sets the proyecto remote service.
	 *
	 * @param proyectoService the proyecto remote service
	 */
	public void setProyectoService(ProyectoService proyectoService) {
		this.proyectoService = proyectoService;
	}

	/**
	 * Returns the proyecto persistence.
	 *
	 * @return the proyecto persistence
	 */
	public ProyectoPersistence getProyectoPersistence() {
		return proyectoPersistence;
	}

	/**
	 * Sets the proyecto persistence.
	 *
	 * @param proyectoPersistence the proyecto persistence
	 */
	public void setProyectoPersistence(ProyectoPersistence proyectoPersistence) {
		this.proyectoPersistence = proyectoPersistence;
	}

	/**
	 * Returns the tarea local service.
	 *
	 * @return the tarea local service
	 */
	public TareaLocalService getTareaLocalService() {
		return tareaLocalService;
	}

	/**
	 * Sets the tarea local service.
	 *
	 * @param tareaLocalService the tarea local service
	 */
	public void setTareaLocalService(TareaLocalService tareaLocalService) {
		this.tareaLocalService = tareaLocalService;
	}

	/**
	 * Returns the tarea remote service.
	 *
	 * @return the tarea remote service
	 */
	public TareaService getTareaService() {
		return tareaService;
	}

	/**
	 * Sets the tarea remote service.
	 *
	 * @param tareaService the tarea remote service
	 */
	public void setTareaService(TareaService tareaService) {
		this.tareaService = tareaService;
	}

	/**
	 * Returns the tarea persistence.
	 *
	 * @return the tarea persistence
	 */
	public TareaPersistence getTareaPersistence() {
		return tareaPersistence;
	}

	/**
	 * Sets the tarea persistence.
	 *
	 * @param tareaPersistence the tarea persistence
	 */
	public void setTareaPersistence(TareaPersistence tareaPersistence) {
		this.tareaPersistence = tareaPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the resource remote service.
	 *
	 * @return the resource remote service
	 */
	public ResourceService getResourceService() {
		return resourceService;
	}

	/**
	 * Sets the resource remote service.
	 *
	 * @param resourceService the resource remote service
	 */
	public void setResourceService(ResourceService resourceService) {
		this.resourceService = resourceService;
	}

	/**
	 * Returns the resource persistence.
	 *
	 * @return the resource persistence
	 */
	public ResourcePersistence getResourcePersistence() {
		return resourcePersistence;
	}

	/**
	 * Sets the resource persistence.
	 *
	 * @param resourcePersistence the resource persistence
	 */
	public void setResourcePersistence(ResourcePersistence resourcePersistence) {
		this.resourcePersistence = resourcePersistence;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();
	}

	public void destroy() {
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return Tarea.class;
	}

	protected String getModelClassName() {
		return Tarea.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = tareaPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = ProyectoLocalService.class)
	protected ProyectoLocalService proyectoLocalService;
	@BeanReference(type = ProyectoService.class)
	protected ProyectoService proyectoService;
	@BeanReference(type = ProyectoPersistence.class)
	protected ProyectoPersistence proyectoPersistence;
	@BeanReference(type = TareaLocalService.class)
	protected TareaLocalService tareaLocalService;
	@BeanReference(type = TareaService.class)
	protected TareaService tareaService;
	@BeanReference(type = TareaPersistence.class)
	protected TareaPersistence tareaPersistence;
	@BeanReference(type = CounterLocalService.class)
	protected CounterLocalService counterLocalService;
	@BeanReference(type = ResourceLocalService.class)
	protected ResourceLocalService resourceLocalService;
	@BeanReference(type = ResourceService.class)
	protected ResourceService resourceService;
	@BeanReference(type = ResourcePersistence.class)
	protected ResourcePersistence resourcePersistence;
	@BeanReference(type = UserLocalService.class)
	protected UserLocalService userLocalService;
	@BeanReference(type = UserService.class)
	protected UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private TareaServiceClpInvoker _clpInvoker = new TareaServiceClpInvoker();
}