/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.lrm.gestor.service.base;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import com.lrm.gestor.model.Tarea;
import com.lrm.gestor.service.ProyectoLocalService;
import com.lrm.gestor.service.ProyectoService;
import com.lrm.gestor.service.TareaLocalService;
import com.lrm.gestor.service.TareaService;
import com.lrm.gestor.service.persistence.ProyectoPersistence;
import com.lrm.gestor.service.persistence.TareaPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * The base implementation of the tarea local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.lrm.gestor.service.impl.TareaLocalServiceImpl}.
 * </p>
 *
 * @author Luis Romero Moreno
 * @see com.lrm.gestor.service.impl.TareaLocalServiceImpl
 * @see com.lrm.gestor.service.TareaLocalServiceUtil
 * @generated
 */
public abstract class TareaLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements TareaLocalService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.lrm.gestor.service.TareaLocalServiceUtil} to access the tarea local service.
	 */

	/**
	 * Adds the tarea to the database. Also notifies the appropriate model listeners.
	 *
	 * @param tarea the tarea
	 * @return the tarea that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public Tarea addTarea(Tarea tarea) throws SystemException {
		tarea.setNew(true);

		return tareaPersistence.update(tarea, false);
	}

	/**
	 * Creates a new tarea with the primary key. Does not add the tarea to the database.
	 *
	 * @param idTarea the primary key for the new tarea
	 * @return the new tarea
	 */
	public Tarea createTarea(long idTarea) {
		return tareaPersistence.create(idTarea);
	}

	/**
	 * Deletes the tarea with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param idTarea the primary key of the tarea
	 * @return the tarea that was removed
	 * @throws PortalException if a tarea with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public Tarea deleteTarea(long idTarea)
		throws PortalException, SystemException {
		return tareaPersistence.remove(idTarea);
	}

	/**
	 * Deletes the tarea from the database. Also notifies the appropriate model listeners.
	 *
	 * @param tarea the tarea
	 * @return the tarea that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public Tarea deleteTarea(Tarea tarea) throws SystemException {
		return tareaPersistence.remove(tarea);
	}

	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Tarea.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return tareaPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return tareaPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return tareaPersistence.findWithDynamicQuery(dynamicQuery, start, end,
			orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return tareaPersistence.countWithDynamicQuery(dynamicQuery);
	}

	public Tarea fetchTarea(long idTarea) throws SystemException {
		return tareaPersistence.fetchByPrimaryKey(idTarea);
	}

	/**
	 * Returns the tarea with the primary key.
	 *
	 * @param idTarea the primary key of the tarea
	 * @return the tarea
	 * @throws PortalException if a tarea with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	public Tarea getTarea(long idTarea) throws PortalException, SystemException {
		return tareaPersistence.findByPrimaryKey(idTarea);
	}

	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return tareaPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the tareas.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param start the lower bound of the range of tareas
	 * @param end the upper bound of the range of tareas (not inclusive)
	 * @return the range of tareas
	 * @throws SystemException if a system exception occurred
	 */
	public List<Tarea> getTareas(int start, int end) throws SystemException {
		return tareaPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of tareas.
	 *
	 * @return the number of tareas
	 * @throws SystemException if a system exception occurred
	 */
	public int getTareasCount() throws SystemException {
		return tareaPersistence.countAll();
	}

	/**
	 * Updates the tarea in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param tarea the tarea
	 * @return the tarea that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public Tarea updateTarea(Tarea tarea) throws SystemException {
		return updateTarea(tarea, true);
	}

	/**
	 * Updates the tarea in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param tarea the tarea
	 * @param merge whether to merge the tarea with the current session. See {@link com.liferay.portal.service.persistence.BatchSession#update(com.liferay.portal.kernel.dao.orm.Session, com.liferay.portal.model.BaseModel, boolean)} for an explanation.
	 * @return the tarea that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public Tarea updateTarea(Tarea tarea, boolean merge)
		throws SystemException {
		tarea.setNew(false);

		return tareaPersistence.update(tarea, merge);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public void addProyectoTarea(long idProyecto, long idTarea)
		throws SystemException {
		proyectoPersistence.addTarea(idProyecto, idTarea);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public void addProyectoTarea(long idProyecto, Tarea tarea)
		throws SystemException {
		proyectoPersistence.addTarea(idProyecto, tarea);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public void addProyectoTareas(long idProyecto, long[] idTareas)
		throws SystemException {
		proyectoPersistence.addTareas(idProyecto, idTareas);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public void addProyectoTareas(long idProyecto, List<Tarea> Tareas)
		throws SystemException {
		proyectoPersistence.addTareas(idProyecto, Tareas);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public void clearProyectoTareas(long idProyecto) throws SystemException {
		proyectoPersistence.clearTareas(idProyecto);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public void deleteProyectoTarea(long idProyecto, long idTarea)
		throws SystemException {
		proyectoPersistence.removeTarea(idProyecto, idTarea);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public void deleteProyectoTarea(long idProyecto, Tarea tarea)
		throws SystemException {
		proyectoPersistence.removeTarea(idProyecto, tarea);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public void deleteProyectoTareas(long idProyecto, long[] idTareas)
		throws SystemException {
		proyectoPersistence.removeTareas(idProyecto, idTareas);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public void deleteProyectoTareas(long idProyecto, List<Tarea> Tareas)
		throws SystemException {
		proyectoPersistence.removeTareas(idProyecto, Tareas);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public List<Tarea> getProyectoTareas(long idProyecto)
		throws SystemException {
		return proyectoPersistence.getTareas(idProyecto);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public List<Tarea> getProyectoTareas(long idProyecto, int start, int end)
		throws SystemException {
		return proyectoPersistence.getTareas(idProyecto, start, end);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public List<Tarea> getProyectoTareas(long idProyecto, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return proyectoPersistence.getTareas(idProyecto, start, end,
			orderByComparator);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public int getProyectoTareasCount(long idProyecto)
		throws SystemException {
		return proyectoPersistence.getTareasSize(idProyecto);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public boolean hasProyectoTarea(long idProyecto, long idTarea)
		throws SystemException {
		return proyectoPersistence.containsTarea(idProyecto, idTarea);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public boolean hasProyectoTareas(long idProyecto) throws SystemException {
		return proyectoPersistence.containsTareas(idProyecto);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	public void setProyectoTareas(long idProyecto, long[] idTareas)
		throws SystemException {
		proyectoPersistence.setTareas(idProyecto, idTareas);
	}

	/**
	 * Returns the proyecto local service.
	 *
	 * @return the proyecto local service
	 */
	public ProyectoLocalService getProyectoLocalService() {
		return proyectoLocalService;
	}

	/**
	 * Sets the proyecto local service.
	 *
	 * @param proyectoLocalService the proyecto local service
	 */
	public void setProyectoLocalService(
		ProyectoLocalService proyectoLocalService) {
		this.proyectoLocalService = proyectoLocalService;
	}

	/**
	 * Returns the proyecto remote service.
	 *
	 * @return the proyecto remote service
	 */
	public ProyectoService getProyectoService() {
		return proyectoService;
	}

	/**
	 * Sets the proyecto remote service.
	 *
	 * @param proyectoService the proyecto remote service
	 */
	public void setProyectoService(ProyectoService proyectoService) {
		this.proyectoService = proyectoService;
	}

	/**
	 * Returns the proyecto persistence.
	 *
	 * @return the proyecto persistence
	 */
	public ProyectoPersistence getProyectoPersistence() {
		return proyectoPersistence;
	}

	/**
	 * Sets the proyecto persistence.
	 *
	 * @param proyectoPersistence the proyecto persistence
	 */
	public void setProyectoPersistence(ProyectoPersistence proyectoPersistence) {
		this.proyectoPersistence = proyectoPersistence;
	}

	/**
	 * Returns the tarea local service.
	 *
	 * @return the tarea local service
	 */
	public TareaLocalService getTareaLocalService() {
		return tareaLocalService;
	}

	/**
	 * Sets the tarea local service.
	 *
	 * @param tareaLocalService the tarea local service
	 */
	public void setTareaLocalService(TareaLocalService tareaLocalService) {
		this.tareaLocalService = tareaLocalService;
	}

	/**
	 * Returns the tarea remote service.
	 *
	 * @return the tarea remote service
	 */
	public TareaService getTareaService() {
		return tareaService;
	}

	/**
	 * Sets the tarea remote service.
	 *
	 * @param tareaService the tarea remote service
	 */
	public void setTareaService(TareaService tareaService) {
		this.tareaService = tareaService;
	}

	/**
	 * Returns the tarea persistence.
	 *
	 * @return the tarea persistence
	 */
	public TareaPersistence getTareaPersistence() {
		return tareaPersistence;
	}

	/**
	 * Sets the tarea persistence.
	 *
	 * @param tareaPersistence the tarea persistence
	 */
	public void setTareaPersistence(TareaPersistence tareaPersistence) {
		this.tareaPersistence = tareaPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the resource remote service.
	 *
	 * @return the resource remote service
	 */
	public ResourceService getResourceService() {
		return resourceService;
	}

	/**
	 * Sets the resource remote service.
	 *
	 * @param resourceService the resource remote service
	 */
	public void setResourceService(ResourceService resourceService) {
		this.resourceService = resourceService;
	}

	/**
	 * Returns the resource persistence.
	 *
	 * @return the resource persistence
	 */
	public ResourcePersistence getResourcePersistence() {
		return resourcePersistence;
	}

	/**
	 * Sets the resource persistence.
	 *
	 * @param resourcePersistence the resource persistence
	 */
	public void setResourcePersistence(ResourcePersistence resourcePersistence) {
		this.resourcePersistence = resourcePersistence;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("com.lrm.gestor.model.Tarea",
			tareaLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"com.lrm.gestor.model.Tarea");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return Tarea.class;
	}

	protected String getModelClassName() {
		return Tarea.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = tareaPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = ProyectoLocalService.class)
	protected ProyectoLocalService proyectoLocalService;
	@BeanReference(type = ProyectoService.class)
	protected ProyectoService proyectoService;
	@BeanReference(type = ProyectoPersistence.class)
	protected ProyectoPersistence proyectoPersistence;
	@BeanReference(type = TareaLocalService.class)
	protected TareaLocalService tareaLocalService;
	@BeanReference(type = TareaService.class)
	protected TareaService tareaService;
	@BeanReference(type = TareaPersistence.class)
	protected TareaPersistence tareaPersistence;
	@BeanReference(type = CounterLocalService.class)
	protected CounterLocalService counterLocalService;
	@BeanReference(type = ResourceLocalService.class)
	protected ResourceLocalService resourceLocalService;
	@BeanReference(type = ResourceService.class)
	protected ResourceService resourceService;
	@BeanReference(type = ResourcePersistence.class)
	protected ResourcePersistence resourcePersistence;
	@BeanReference(type = UserLocalService.class)
	protected UserLocalService userLocalService;
	@BeanReference(type = UserService.class)
	protected UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private TareaLocalServiceClpInvoker _clpInvoker = new TareaLocalServiceClpInvoker();
}